<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logoandtext">
                <img src="./images/logo.png" alt="Logo" id="logo">
                <span><b>BlushLane</b></span>
            </div>
<div class="icons">
<span class="material-symbols-outlined">
    favorite
    </span>
    <span class="material-symbols-outlined">
        person
        </span>
        <span class="material-symbols-outlined" >
            shopping_cart
            </span>
            <span class="material-symbols-outlined" id="menubutton">
                menu_open
                </span>
                <!-- material icon copy -->
            </div>
</div>

    </header>
    <main>
        <section id="section1">
        <div class="container">
<h2>Beauty Products</h2>
<div class="products">
<article class="articletag">
    <img src="./images/lipstick1.avif" alt="Lipstick Red color">
    <h3>Beautiful Red Lipstick</h3>
    <div class="starentity">
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span>  
        <span>&#9734;</span>
    </div>
<div class="priceandaddbutton">
    <span>$10.99</span>
    <button class="addbutton">+Add</button>
</div>
</article>
<article class="articletag">
    <img src="./images/compactpowders.jpg" alt="Compact Powder">
    <h3>Compact Powder</h3>
    <div class="starentity">
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>  
        <span>&#9734;</span>
    </div>

<div class="priceandaddbutton">
    <span>$15.99</span>
    <button class="addbutton">+Add</button>
</div>
</article>

<article class="articletag">
    <img src="./images/bodylotionskincream.jpg" alt="Body Lotion and Skin Cream">
    <h3>Body Lotion and Skin Cream</h3>
    <div class="starentity">
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>  
        <span>&#9733;</span>
    </div>

<div class="priceandaddbutton">
    <span>$30</span>
    <button class="addbutton">+Add</button>
</div>
</article>

<article class="articletag">
    <img src="./images/foundation1.jpg" alt="Foundation">
    <h3>Foundation For Light Skin Tone</h3>
    <div class="starentity">
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span>
        <span>&#9734;</span>  
        <span>&#9734;</span>
    </div>

<div class="priceandaddbutton">
    <span>$45.99</span>
    <button class="addbutton">+Add</button>
</div>
</article>

<article class="articletag">
    <img src="./images/lipstick2.jpg" alt="Lipstick Rose colour">
    <h3>Lovely Rose Lipstick</h3>
    <div class="starentity">
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>  
        <span>&#9734;</span>
    </div>

<div class="priceandaddbutton">
    <span>$18</span>
    <button class="addbutton">+Add</button>
</div>
</article>


</div>

<h2>Hair Products</h2>
<div class="products">
<article class="articletag">
<img src="./images/hairoil.avif" alt="Hair Oil">
<h3>Hair Oil For Daily Use</h3>
<div class="starentity">
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>  
    <span>&#9734;</span>
</div>
<div class="priceandaddbutton">
<span>$15</span>
<button class="addbutton">+Add</button>
</div>
</article>
<article class="articletag">
<img src="./images/hairserum.jpg" alt="Hair Serum">
<h3>Hair Serum For Dry Scalp</h3>
<div class="starentity">
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>  
    <span>&#9733;</span>
</div>

<div class="priceandaddbutton">
<span>$25.99</span>
<button class="addbutton">+Add</button>
</div>
</article>

<article class="articletag">
<img src="./images/shampoo.jpg" alt="Shampoo">
<h3>Shampoo for Silky Hair</h3>
<div class="starentity">
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>  
    <span>&#9734;</span>
</div>

<div class="priceandaddbutton">
<span>$19</span>
<button class="addbutton">+Add</button>
</div>
</article>

<article class="articletag">
<img src="./images/hairconditionor.avif" alt="Hair Conditionor">
<h3>Hair Conditionor For Smoothy Hair</h3>
<div class="starentity">
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9734;</span>  
    <span>&#9734;</span>
</div>

<div class="priceandaddbutton">
<span>$19</span>
<button class="addbutton">+Add</button>
</div>
</article>

<article class="articletag">
<img src="./images/hairspray.avif" alt="Hair Spray">
<h3>Hair Spray For All Type</h3>
<div class="starentity">
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>  
    <span>&#9733;</span>
</div>

<div class="priceandaddbutton">
<span>$28</span>
<button class="addbutton">+Add</button>
</div>
</article>


</div>
</div>

</section>
    </main>
    <footer>

    </footer>
</body>
</html>